## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X6.bam OUTPUT=14517X6.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 11:08:24 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
589207479	583115339	623953	468645917	98903435	2083313	12864746	0	11224362	88643	0.00107	0.803693	0.169612	0.003573	0.022062	0.973305	0.963242	0.992165	0.628404	0.057572	0.663458	0.106459			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.025132
1	0.026499
2	0.03348
3	0.055476
4	0.098102
5	0.158683
6	0.22658
7	0.306666
8	0.381482
9	0.45645
10	0.527578
11	0.593245
12	0.657638
13	0.728646
14	0.780927
15	0.806162
16	0.834705
17	0.873765
18	0.917214
19	0.969587
20	1.018175
21	1.05225
22	1.090878
23	1.106737
24	1.107521
25	1.108467
26	1.100282
27	1.090971
28	1.104251
29	1.110653
30	1.133032
31	1.135063
32	1.13955
33	1.148322
34	1.14978
35	1.135986
36	1.13726
37	1.145181
38	1.142913
39	1.170031
40	1.178482
41	1.168466
42	1.170576
43	1.181894
44	1.190512
45	1.190987
46	1.179371
47	1.181353
48	1.189968
49	1.186564
50	1.211126
51	1.221816
52	1.207805
53	1.18159
54	1.177664
55	1.18874
56	1.196651
57	1.193144
58	1.199821
59	1.198375
60	1.201555
61	1.217958
62	1.221321
63	1.216324
64	1.228105
65	1.212627
66	1.21293
67	1.231024
68	1.237509
69	1.226683
70	1.231788
71	1.219176
72	1.224472
73	1.21978
74	1.222499
75	1.194006
76	1.193386
77	1.19868
78	1.205356
79	1.185516
80	1.189268
81	1.182362
82	1.17282
83	1.162534
84	1.137903
85	1.107457
86	1.085552
87	1.078518
88	1.067631
89	1.060988
90	1.040407
91	1.021842
92	0.987844
93	0.961248
94	0.918861
95	0.868234
96	0.824943
97	0.782275
98	0.714132
99	0.590032
100	0.454848

