## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X2.bam OUTPUT=14517X2.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 12:07:25 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
511972718	506673660	1193237	412042243	81362928	1646155	10440462	0	9799319	61534	0.002355	0.81323	0.160583	0.003249	0.020606	0.973813	0.963733	0.99376	0.624332	0.051142	0.547068	0.104067			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.022441
1	0.023768
2	0.031246
3	0.052696
4	0.097253
5	0.159017
6	0.232469
7	0.315995
8	0.399674
9	0.476844
10	0.555199
11	0.629455
12	0.693285
13	0.749824
14	0.798542
15	0.830723
16	0.864197
17	0.906916
18	0.950041
19	1.00224
20	1.04765
21	1.079269
22	1.107923
23	1.119237
24	1.126533
25	1.132827
26	1.126944
27	1.116783
28	1.128423
29	1.137264
30	1.161303
31	1.165112
32	1.169376
33	1.17228
34	1.170566
35	1.160051
36	1.187781
37	1.208596
38	1.187962
39	1.177398
40	1.179836
41	1.163917
42	1.168021
43	1.182772
44	1.195738
45	1.203125
46	1.198624
47	1.202401
48	1.20816
49	1.21011
50	1.228913
51	1.226415
52	1.211373
53	1.187846
54	1.194429
55	1.199063
56	1.210515
57	1.2108
58	1.21393
59	1.211526
60	1.206756
61	1.215805
62	1.218235
63	1.218142
64	1.229087
65	1.212057
66	1.205016
67	1.213796
68	1.223215
69	1.21877
70	1.235799
71	1.226282
72	1.225606
73	1.230025
74	1.215322
75	1.190029
76	1.18975
77	1.196259
78	1.196413
79	1.179025
80	1.178348
81	1.158881
82	1.1499
83	1.140403
84	1.109111
85	1.081978
86	1.054674
87	1.040171
88	1.028355
89	1.022238
90	0.992148
91	0.96839
92	0.925005
93	0.895139
94	0.848587
95	0.791826
96	0.74101
97	0.694407
98	0.622564
99	0.503899
100	0.384143

