## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X4.bam OUTPUT=14517X4.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 11:36:00 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
537131702	531565179	929238	443931289	73670799	1439238	11603452	0	10275022	74048	0.001748	0.83514	0.138592	0.002708	0.021829	0.973732	0.963641	0.992845	0.616829	0.05076	0.585163	0.103506			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.024636
1	0.024639
2	0.031162
3	0.054084
4	0.095636
5	0.154421
6	0.224182
7	0.307163
8	0.381896
9	0.450678
10	0.519344
11	0.592877
12	0.659995
13	0.723155
14	0.776457
15	0.809742
16	0.834806
17	0.873131
18	0.913473
19	0.969487
20	1.016985
21	1.058353
22	1.095742
23	1.108736
24	1.101779
25	1.104457
26	1.109997
27	1.110273
28	1.124826
29	1.131834
30	1.148653
31	1.145316
32	1.145429
33	1.153014
34	1.160586
35	1.150314
36	1.150953
37	1.158451
38	1.157826
39	1.183232
40	1.196615
41	1.185541
42	1.184246
43	1.191017
44	1.191286
45	1.195035
46	1.189492
47	1.194498
48	1.208317
49	1.208436
50	1.230669
51	1.235038
52	1.21954
53	1.191793
54	1.194697
55	1.199
56	1.209533
57	1.207455
58	1.211824
59	1.210389
60	1.212504
61	1.227459
62	1.23441
63	1.231312
64	1.244065
65	1.220705
66	1.220173
67	1.235818
68	1.235618
69	1.226815
70	1.241352
71	1.234574
72	1.236997
73	1.231377
74	1.231401
75	1.209052
76	1.211488
77	1.215224
78	1.216718
79	1.197892
80	1.191339
81	1.180828
82	1.179013
83	1.16673
84	1.140326
85	1.103824
86	1.068448
87	1.057021
88	1.039899
89	1.034924
90	1.011945
91	0.990326
92	0.951809
93	0.914841
94	0.870428
95	0.81143
96	0.760425
97	0.714221
98	0.642098
99	0.526255
100	0.406463

