Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)						
Annotation Version and Release Date:	GO Ontology database  Released 2019-01-01						
Analyzed List:	upload_1 (Saccharomyces cerevisiae)						
Reference List:	Saccharomyces cerevisiae (all genes in database)						
Test Type:	FISHER						
Correction:	FDR						
GO biological process complete	Saccharomyces cerevisiae - REFLIST (6049)	upload_1 (28)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
							
							
							
							
							
	Saccharomyces cerevisiae (REF)	upload_1 ( Hierarchy ÊNEW!Ê)					
GO biological process complete	#	#	expected	Fold Enrichment	+/-	raw P value	FDR
proteasome regulatory particle assembly	11	6	0.07	91.65	+	3.27E-10	5.82E-07
proteasome assembly	34	9	0.2	44.48	+	1.48E-12	7.89E-09
cellular protein-containing complex assembly	503	11	2.99	3.67	+	1.20E-04	1.45E-02
protein-containing complex assembly	518	11	3.08	3.57	+	1.55E-04	1.80E-02
cellular component assembly	761	13	4.53	2.87	+	2.86E-04	2.99E-02
protein-containing complex subunit organization	629	12	3.74	3.21	+	1.94E-04	2.11E-02
positive regulation of proteasomal protein catabolic process	11	5	0.07	76.38	+	2.26E-08	8.06E-06
positive regulation of proteolysis involved in cellular protein catabolic process	11	5	0.07	76.38	+	2.26E-08	8.63E-06
positive regulation of cellular protein catabolic process	11	5	0.07	76.38	+	2.26E-08	9.30E-06
positive regulation of cellular catabolic process	63	5	0.37	13.34	+	4.33E-05	5.93E-03
positive regulation of catabolic process	64	5	0.38	13.13	+	4.65E-05	6.20E-03
regulation of catabolic process	125	9	0.74	12.1	+	5.29E-08	1.41E-05
positive regulation of metabolic process	569	11	3.39	3.25	+	3.50E-04	3.40E-02
positive regulation of cellular metabolic process	561	11	3.34	3.29	+	3.10E-04	3.12E-02
regulation of cellular catabolic process	120	7	0.71	9.8	+	7.37E-06	1.16E-03
positive regulation of cellular protein metabolic process	157	7	0.93	7.49	+	3.92E-05	5.66E-03
positive regulation of protein metabolic process	158	7	0.94	7.44	+	4.08E-05	5.73E-03
positive regulation of nitrogen compound metabolic process	529	11	3.15	3.49	+	1.86E-04	2.12E-02
regulation of nitrogen compound metabolic process	1029	15	6.12	2.45	+	4.56E-04	4.20E-02
positive regulation of macromolecule metabolic process	530	11	3.15	3.49	+	1.89E-04	2.11E-02
regulation of protein metabolic process	370	11	2.2	5	+	7.26E-06	1.17E-03
regulation of cellular protein metabolic process	363	9	2.16	4.17	+	2.33E-04	2.48E-02
positive regulation of protein catabolic process	12	5	0.07	70.01	+	3.19E-08	1.00E-05
regulation of protein catabolic process	24	8	0.14	56.01	+	6.21E-12	1.66E-08
regulation of cellular protein catabolic process	19	6	0.11	53.06	+	4.52E-09	2.42E-06
regulation of proteolysis involved in cellular protein catabolic process	19	6	0.11	53.06	+	4.52E-09	2.20E-06
regulation of proteolysis	40	6	0.24	25.2	+	2.19E-07	4.87E-05
positive regulation of proteolysis	18	5	0.11	46.67	+	1.69E-07	3.93E-05
regulation of proteasomal protein catabolic process	17	6	0.1	59.3	+	2.60E-09	1.74E-06
positive regulation of RNA polymerase II transcriptional preinitiation complex assembly	11	5	0.07	76.38	+	2.26E-08	7.55E-06
positive regulation of transcription initiation from RNA polymerase II promoter	14	5	0.08	60.01	+	5.95E-08	1.51E-05
"positive regulation of DNA-templated transcription, initiation"	14	5	0.08	60.01	+	5.95E-08	1.44E-05
"regulation of DNA-templated transcription, initiation"	21	5	0.12	40.01	+	3.27E-07	6.23E-05
regulation of transcription initiation from RNA polymerase II promoter	21	5	0.12	40.01	+	3.27E-07	6.46E-05
positive regulation of protein complex assembly	53	5	0.32	15.85	+	1.99E-05	3.03E-03
regulation of protein complex assembly	103	5	0.61	8.16	+	3.90E-04	3.72E-02
positive regulation of cellular component biogenesis	77	5	0.46	10.91	+	1.07E-04	1.36E-02
positive regulation of cellular component organization	155	7	0.92	7.59	+	3.63E-05	5.38E-03
regulation of RNA polymerase II transcriptional preinitiation complex assembly	13	5	0.08	64.63	+	4.40E-08	1.24E-05
nonfunctional rRNA decay	23	3	0.14	21.92	+	4.50E-04	4.22E-02
cellular catabolic process	768	13	4.57	2.84	+	3.13E-04	3.10E-02
organic substance catabolic process	694	13	4.13	3.15	+	1.13E-04	1.41E-02
cellular macromolecule catabolic process	399	13	2.37	5.47	+	2.86E-07	5.88E-05
macromolecule catabolic process	431	13	2.57	5.07	+	6.82E-07	1.26E-04
negative regulation of catalytic activity	83	5	0.49	10.12	+	1.49E-04	1.77E-02
negative regulation of molecular function	96	7	0.57	12.25	+	1.81E-06	3.22E-04
regulation of molecular function	398	10	2.37	4.22	+	8.60E-05	1.12E-02
regulation of catalytic activity	375	9	2.23	4.03	+	2.95E-04	3.03E-02
proteasome-mediated ubiquitin-dependent protein catabolic process	145	8	0.86	9.27	+	2.21E-06	3.81E-04
proteasomal protein catabolic process	152	8	0.9	8.84	+	3.10E-06	5.18E-04
proteolysis involved in cellular protein catabolic process	252	13	1.5	8.67	+	1.43E-09	1.09E-06
proteolysis	406	14	2.42	5.79	+	4.19E-08	1.24E-05
cellular protein catabolic process	271	13	1.61	8.06	+	3.34E-09	1.98E-06
protein catabolic process	286	13	1.7	7.64	+	6.26E-09	2.78E-06
organonitrogen compound catabolic process	396	13	2.36	5.52	+	2.63E-07	5.62E-05
ubiquitin-dependent protein catabolic process	223	13	1.33	9.8	+	3.38E-10	4.51E-07
modification-dependent protein catabolic process	227	13	1.35	9.62	+	4.17E-10	4.45E-07
modification-dependent macromolecule catabolic process	249	13	1.48	8.77	+	1.24E-09	1.10E-06