## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X12.bam OUTPUT=14517X12.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 12:03:16 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
475814514	470997515	750127	362573262	89213603	2137205	16330583	0	8892865	88244	0.001593	0.769799	0.189414	0.004538	0.034672	0.959213	0.949502	0.990174	0.690591	0.070045	0.627031	0.119323			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.035134
1	0.035199
2	0.042945
3	0.066026
4	0.11286
5	0.179689
6	0.251643
7	0.336033
8	0.408608
9	0.475762
10	0.544061
11	0.606347
12	0.665174
13	0.726973
14	0.776723
15	0.811
16	0.846288
17	0.886214
18	0.933709
19	0.994649
20	1.037474
21	1.068923
22	1.113854
23	1.119191
24	1.117083
25	1.119807
26	1.110968
27	1.096768
28	1.095728
29	1.103007
30	1.141937
31	1.136453
32	1.140734
33	1.153582
34	1.150821
35	1.127201
36	1.157535
37	1.187809
38	1.174423
39	1.17347
40	1.184371
41	1.167071
42	1.155446
43	1.164953
44	1.171417
45	1.181604
46	1.166645
47	1.169093
48	1.175693
49	1.172997
50	1.196919
51	1.19465
52	1.176339
53	1.153084
54	1.1511
55	1.164282
56	1.183376
57	1.194855
58	1.20565
59	1.196663
60	1.184564
61	1.207257
62	1.223489
63	1.222668
64	1.222191
65	1.203758
66	1.210106
67	1.227976
68	1.232231
69	1.219243
70	1.228389
71	1.218059
72	1.219673
73	1.207821
74	1.208973
75	1.185518
76	1.184708
77	1.183554
78	1.183043
79	1.168079
80	1.173127
81	1.175903
82	1.193029
83	1.196212
84	1.155917
85	1.113011
86	1.084199
87	1.071498
88	1.06456
89	1.060889
90	1.040805
91	1.016958
92	0.994569
93	0.966582
94	0.932869
95	0.878218
96	0.811815
97	0.754397
98	0.673785
99	0.563547
100	0.438349

