## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X10.bam OUTPUT=14517X10.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 11:20:54 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
536586063	531039971	899344	392832496	117929323	2256691	17130582	0	10044029	101299	0.001694	0.739742	0.222072	0.00425	0.032259	0.961814	0.951873	0.990015	0.62123	0.066269	0.641696	0.120424			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.033548
1	0.03389
2	0.039897
3	0.061139
4	0.101897
5	0.159294
6	0.227078
7	0.305816
8	0.382575
9	0.449676
10	0.523616
11	0.593921
12	0.651984
13	0.713122
14	0.762524
15	0.801627
16	0.840393
17	0.875856
18	0.912595
19	0.95569
20	1.003006
21	1.048632
22	1.094255
23	1.111728
24	1.113299
25	1.110995
26	1.099994
27	1.090776
28	1.102586
29	1.108714
30	1.133801
31	1.134822
32	1.137132
33	1.143941
34	1.141215
35	1.129205
36	1.134848
37	1.143634
38	1.14135
39	1.159948
40	1.176062
41	1.17246
42	1.166193
43	1.174648
44	1.177261
45	1.180787
46	1.177478
47	1.183383
48	1.189744
49	1.192115
50	1.219394
51	1.215181
52	1.203295
53	1.181667
54	1.18275
55	1.187293
56	1.198476
57	1.204755
58	1.212207
59	1.20697
60	1.20631
61	1.216623
62	1.220441
63	1.218932
64	1.227252
65	1.214239
66	1.218852
67	1.231882
68	1.2357
69	1.219022
70	1.227888
71	1.222943
72	1.223282
73	1.22027
74	1.219171
75	1.20468
76	1.201871
77	1.205088
78	1.20791
79	1.188892
80	1.186126
81	1.185383
82	1.19187
83	1.193614
84	1.166462
85	1.135714
86	1.112197
87	1.084239
88	1.072354
89	1.070331
90	1.048727
91	1.022166
92	0.99073
93	0.965041
94	0.927554
95	0.87367
96	0.806558
97	0.744547
98	0.668002
99	0.557741
100	0.444373

