## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X8.bam OUTPUT=14517X8.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 11:48:49 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
485463992	480491157	548497	389059063	77526363	1509113	11853333	0	9228861	79302	0.001142	0.809711	0.161348	0.003141	0.024669	0.971059	0.961112	0.99148	0.631613	0.059302	0.637028	0.102908			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.025813
1	0.026737
2	0.03386
3	0.055399
4	0.095257
5	0.155014
6	0.220867
7	0.298597
8	0.373836
9	0.451228
10	0.526856
11	0.598524
12	0.659891
13	0.714713
14	0.76439
15	0.791227
16	0.820139
17	0.856493
18	0.905766
19	0.963825
20	1.015073
21	1.057062
22	1.093033
23	1.097348
24	1.096269
25	1.096446
26	1.0953
27	1.09114
28	1.105893
29	1.11224
30	1.140758
31	1.139983
32	1.143222
33	1.151332
34	1.148745
35	1.127025
36	1.149037
37	1.174125
38	1.169206
39	1.173761
40	1.188511
41	1.174483
42	1.167221
43	1.177901
44	1.184669
45	1.186744
46	1.180042
47	1.19582
48	1.205606
49	1.202249
50	1.223672
51	1.224769
52	1.208352
53	1.182847
54	1.182235
55	1.186767
56	1.200221
57	1.20798
58	1.220511
59	1.217344
60	1.211202
61	1.222818
62	1.231972
63	1.226443
64	1.233881
65	1.216339
66	1.216632
67	1.235669
68	1.237504
69	1.232002
70	1.248112
71	1.237601
72	1.239703
73	1.240851
74	1.242903
75	1.220593
76	1.214894
77	1.212946
78	1.207711
79	1.183171
80	1.176044
81	1.171217
82	1.17468
83	1.169474
84	1.139869
85	1.104759
86	1.079588
87	1.071945
88	1.064716
89	1.062778
90	1.029597
91	1.004346
92	0.969022
93	0.942992
94	0.903644
95	0.853412
96	0.80062
97	0.752584
98	0.678024
99	0.559411
100	0.426924

