## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X3.bam OUTPUT=14517X3.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 12:02:41 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
499727311	494572586	578979	398357627	83815961	1961144	9864576	0	9567429	55666	0.001171	0.805458	0.169472	0.003965	0.019946	0.97493	0.964873	0.994215	0.616822	0.049865	0.567457	0.100508			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.022403
1	0.024684
2	0.032964
3	0.054794
4	0.100699
5	0.163889
6	0.237032
7	0.314362
8	0.396828
9	0.472123
10	0.549343
11	0.624903
12	0.693377
13	0.749707
14	0.801579
15	0.82893
16	0.853369
17	0.892121
18	0.940987
19	0.997706
20	1.038099
21	1.069606
22	1.100146
23	1.109676
24	1.123208
25	1.133385
26	1.127864
27	1.133493
28	1.149423
29	1.15175
30	1.167489
31	1.165101
32	1.168197
33	1.173414
34	1.170596
35	1.156591
36	1.178409
37	1.19779
38	1.17879
39	1.166324
40	1.172868
41	1.169396
42	1.173649
43	1.177572
44	1.186016
45	1.194126
46	1.191247
47	1.196797
48	1.20439
49	1.205634
50	1.224872
51	1.229104
52	1.209828
53	1.183468
54	1.192976
55	1.198968
56	1.207712
57	1.206102
58	1.205718
59	1.199502
60	1.203106
61	1.216006
62	1.218356
63	1.212773
64	1.225638
65	1.211367
66	1.203544
67	1.220992
68	1.238266
69	1.233789
70	1.242093
71	1.221797
72	1.217735
73	1.220378
74	1.21403
75	1.188484
76	1.188169
77	1.194625
78	1.183193
79	1.15528
80	1.154795
81	1.150897
82	1.152634
83	1.145518
84	1.12393
85	1.09079
86	1.064152
87	1.053826
88	1.033375
89	1.020854
90	0.984175
91	0.955228
92	0.923544
93	0.905595
94	0.867655
95	0.815406
96	0.763756
97	0.715362
98	0.648637
99	0.535652
100	0.414154

