## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X7.bam OUTPUT=14517X7.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 12:02:49 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
479269477	474313503	650003	376977543	82779154	1656189	12256764	0	9079884	81335	0.00137	0.794786	0.174524	0.003492	0.025841	0.96931	0.959286	0.991122	0.637932	0.056686	0.657196	0.095499			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.030048
1	0.029367
2	0.03587
3	0.057598
4	0.096807
5	0.155508
6	0.221125
7	0.302323
8	0.378048
9	0.453989
10	0.526137
11	0.594708
12	0.652449
13	0.708117
14	0.758906
15	0.785383
16	0.815676
17	0.854788
18	0.905179
19	0.969811
20	1.021586
21	1.053492
22	1.092586
23	1.096947
24	1.089265
25	1.085576
26	1.08897
27	1.088943
28	1.10511
29	1.105863
30	1.131966
31	1.130299
32	1.13299
33	1.140206
34	1.142948
35	1.123407
36	1.141587
37	1.168982
38	1.162274
39	1.171075
40	1.19186
41	1.181761
42	1.171308
43	1.176554
44	1.181384
45	1.186272
46	1.173163
47	1.178774
48	1.192777
49	1.196193
50	1.223354
51	1.221783
52	1.197898
53	1.172954
54	1.177255
55	1.188137
56	1.203778
57	1.209316
58	1.216457
59	1.207158
60	1.197393
61	1.218452
62	1.226186
63	1.225405
64	1.233138
65	1.207744
66	1.208013
67	1.226956
68	1.225295
69	1.217292
70	1.235175
71	1.2265
72	1.228259
73	1.222774
74	1.226025
75	1.207457
76	1.203511
77	1.205705
78	1.202562
79	1.181499
80	1.178141
81	1.181412
82	1.186828
83	1.17876
84	1.153228
85	1.118288
86	1.095208
87	1.085352
88	1.075557
89	1.069384
90	1.042361
91	1.021674
92	0.989772
93	0.967977
94	0.930695
95	0.877487
96	0.82756
97	0.78805
98	0.710274
99	0.586306
100	0.447813

