## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X11.bam OUTPUT=14517X11.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 11:35:13 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
505329851	500181164	647269	383727885	97897528	1935207	15979680	0	9486987	93576	0.001294	0.767178	0.195724	0.003869	0.031948	0.962902	0.953091	0.990233	0.669126	0.063587	0.643774	0.112563			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.033811
1	0.033835
2	0.039193
3	0.058634
4	0.10246
5	0.164733
6	0.232861
7	0.313453
8	0.387884
9	0.458234
10	0.532396
11	0.599986
12	0.657545
13	0.721689
14	0.769644
15	0.808991
16	0.845992
17	0.879206
18	0.927089
19	0.984601
20	1.031598
21	1.067246
22	1.110434
23	1.11909
24	1.112688
25	1.106799
26	1.100768
27	1.094485
28	1.103419
29	1.109034
30	1.144538
31	1.144502
32	1.139289
33	1.147603
34	1.146118
35	1.12685
36	1.155319
37	1.185428
38	1.173468
39	1.171127
40	1.182255
41	1.175244
42	1.162403
43	1.1687
44	1.17613
45	1.183988
46	1.1718
47	1.170608
48	1.1728
49	1.165248
50	1.192934
51	1.193418
52	1.179541
53	1.154725
54	1.157558
55	1.171149
56	1.193059
57	1.204461
58	1.213972
59	1.208024
60	1.203377
61	1.217797
62	1.22669
63	1.223933
64	1.221129
65	1.196266
66	1.202345
67	1.223221
68	1.22753
69	1.21238
70	1.225179
71	1.216004
72	1.214832
73	1.210517
74	1.20988
75	1.19073
76	1.196389
77	1.195878
78	1.197703
79	1.1778
80	1.182356
81	1.181677
82	1.191644
83	1.191939
84	1.155497
85	1.118853
86	1.098166
87	1.079858
88	1.073804
89	1.073176
90	1.052209
91	1.025383
92	0.994546
93	0.961991
94	0.931395
95	0.881295
96	0.816488
97	0.758039
98	0.678607
99	0.570679
100	0.444369

