## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X9.bam OUTPUT=14517X9.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 12:18:46 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
569230231	563446620	679622	457289684	89290836	1893600	14299588	0	10796475	97292	0.001206	0.811594	0.158473	0.003361	0.025379	0.970066	0.96021	0.991069	0.671716	0.059331	0.630715	0.105253			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.027785
1	0.027964
2	0.034071
3	0.055868
4	0.09893
5	0.160711
6	0.227374
7	0.309918
8	0.385382
9	0.460945
10	0.534719
11	0.604081
12	0.657027
13	0.713798
14	0.765998
15	0.794223
16	0.823144
17	0.865567
18	0.91506
19	0.974806
20	1.022695
21	1.056339
22	1.090901
23	1.095542
24	1.09265
25	1.091292
26	1.092883
27	1.089991
28	1.101901
29	1.105227
30	1.13108
31	1.127209
32	1.129769
33	1.143936
34	1.144591
35	1.127845
36	1.154052
37	1.183265
38	1.179917
39	1.185139
40	1.200963
41	1.186189
42	1.178349
43	1.184099
44	1.187395
45	1.184798
46	1.173117
47	1.185552
48	1.202258
49	1.197302
50	1.219798
51	1.220117
52	1.200484
53	1.17351
54	1.173633
55	1.180061
56	1.195544
57	1.204282
58	1.213331
59	1.204181
60	1.194583
61	1.214375
62	1.227425
63	1.225549
64	1.235993
65	1.21509
66	1.211885
67	1.225789
68	1.224354
69	1.219029
70	1.237903
71	1.226852
72	1.22691
73	1.222768
74	1.226356
75	1.206853
76	1.205018
77	1.203074
78	1.200396
79	1.17656
80	1.177712
81	1.177161
82	1.184703
83	1.185827
84	1.1558
85	1.11392
86	1.081288
87	1.075154
88	1.066095
89	1.062961
90	1.041593
91	1.025373
92	0.990717
93	0.958942
94	0.915051
95	0.869502
96	0.808793
97	0.749321
98	0.669749
99	0.5635
100	0.436804

