## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X5.bam OUTPUT=14517X5.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 12:18:38 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
576499332	570516019	738886	464063699	91049376	1869663	12801599	0	10991635	85534	0.001295	0.81341	0.159591	0.003277	0.022439	0.973002	0.962903	0.992278	0.619204	0.055383	0.648098	0.101236			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.02406
1	0.02502
2	0.032801
3	0.055883
4	0.098927
5	0.159423
6	0.229652
7	0.310184
8	0.385
9	0.456293
10	0.52565
11	0.593024
12	0.662163
13	0.731159
14	0.781791
15	0.811266
16	0.839293
17	0.875324
18	0.919909
19	0.97282
20	1.019097
21	1.057334
22	1.09685
23	1.105685
24	1.107055
25	1.105567
26	1.104475
27	1.106911
28	1.117857
29	1.121997
30	1.137342
31	1.139219
32	1.145083
33	1.150957
34	1.149164
35	1.133964
36	1.138361
37	1.149402
38	1.144681
39	1.164028
40	1.171919
41	1.160049
42	1.161679
43	1.175684
44	1.184738
45	1.191868
46	1.182735
47	1.186223
48	1.195148
49	1.188409
50	1.210155
51	1.21472
52	1.20025
53	1.175964
54	1.178001
55	1.183001
56	1.193941
57	1.197048
58	1.205426
59	1.203413
60	1.208505
61	1.224141
62	1.225068
63	1.22243
64	1.232973
65	1.206941
66	1.204796
67	1.222332
68	1.229809
69	1.218763
70	1.228169
71	1.221356
72	1.225996
73	1.221475
74	1.221214
75	1.201117
76	1.207408
77	1.210158
78	1.208444
79	1.186802
80	1.184168
81	1.178982
82	1.175164
83	1.162726
84	1.139965
85	1.110424
86	1.089762
87	1.08213
88	1.073017
89	1.070216
90	1.038906
91	1.015653
92	0.980557
93	0.949221
94	0.907887
95	0.860669
96	0.814834
97	0.765875
98	0.693242
99	0.574983
100	0.446207

