## net.sf.picard.metrics.StringHeader
# net.sf.picard.analysis.CollectRnaSeqMetrics REF_FLAT=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/SacCer3_R64_all_genes_NoDubious_UTR.refFlat RIBOSOMAL_INTERVALS=/uufs/chpc.utah.edu/common/home/hcibcore/atlatl/data/S_cerevisiae/Sc3/Saccharomyces_cerevisiae.R64-1-1.rRNA.interval STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=14517X1.bam OUTPUT=14517X1.rna_metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Sep 20 11:08:06 MDT 2017

## METRICS CLASS	net.sf.picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
625441574	618976030	1171320	503820951	96944034	2198409	14852548	0	11915583	85145	0.001892	0.813959	0.15662	0.003552	0.023995	0.970579	0.960545	0.992905	0.62752	0.052724	0.617067	0.09891			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.02387
1	0.026036
2	0.033788
3	0.057281
4	0.105455
5	0.167237
6	0.238489
7	0.321916
8	0.399616
9	0.468196
10	0.541945
11	0.616094
12	0.680719
13	0.739317
14	0.788499
15	0.818444
16	0.850945
17	0.893233
18	0.938271
19	0.990354
20	1.033723
21	1.06305
22	1.092317
23	1.099492
24	1.102113
25	1.105302
26	1.104105
27	1.101042
28	1.116286
29	1.118187
30	1.145111
31	1.153527
32	1.158579
33	1.163742
34	1.165027
35	1.151344
36	1.179629
37	1.198137
38	1.176513
39	1.16853
40	1.1713
41	1.156733
42	1.156567
43	1.166963
44	1.177427
45	1.18528
46	1.178835
47	1.178744
48	1.187224
49	1.189169
50	1.214141
51	1.216397
52	1.202382
53	1.178362
54	1.183405
55	1.189999
56	1.206356
57	1.206657
58	1.209905
59	1.205427
60	1.200021
61	1.208887
62	1.214678
63	1.215659
64	1.228463
65	1.21028
66	1.203042
67	1.212419
68	1.226227
69	1.222437
70	1.237019
71	1.229336
72	1.229026
73	1.22977
74	1.220879
75	1.199273
76	1.197868
77	1.200186
78	1.198938
79	1.181605
80	1.176214
81	1.161615
82	1.160969
83	1.155743
84	1.13036
85	1.100083
86	1.078616
87	1.069129
88	1.053014
89	1.044688
90	1.02472
91	1.004393
92	0.957333
93	0.931215
94	0.891216
95	0.845613
96	0.798189
97	0.744089
98	0.668517
99	0.540234
100	0.413605

